MONGO_URI=mongodb+srv://sachinrs:3QOpVydCFuJuD9k6@cluster0.6rr31a0.mongodb.net/to_the_victory_db?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=3005
NODE_ENV=development
